# produce

./: pom.xml
doc/: desc.md
src/main/java/com/yifan/demo/base/config/: DataConfig.java  FieldMeta.java  LoggingConfig.java  PropertiesConfig.java  Response.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/yifan/demo/common/: CompactAlgorithm.java  FileUtils.java  ZipUtils.java
src/main/java/com/yifan/demo/reflect/controller/: ExtReflectController.java  FileController.java
src/main/java/com/yifan/demo/reflect/dao/: ReflectDao.java
src/main/java/com/yifan/demo/reflect/dto/: ColumnMetaInfoDto.java  ExtFormFieldDto.java
src/main/java/com/yifan/demo/reflect/service/: IMetaInfoService.java
src/main/java/com/yifan/demo/reflect/service/impl/: MetaInfoService.java
src/main/java/com/yifan/demo/reflect/vo/: ColumnMetaInfoVo.java
src/main/java/com/yifan/demo/waybill/controller/: WaybillController.java
src/main/java/com/yifan/demo/waybill/dao/: StudentDao.java
src/main/java/com/yifan/demo/waybill/dto/: StudentDto.java
src/main/java/com/yifan/demo/waybill/service/: IWaybillService.java
src/main/java/com/yifan/demo/waybill/service/impl/: WaybillService.java
src/main/java/com/yifan/demo/waybill/vo/: StudentVO.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: aaa.rar
src/main/webapp/WEB-INF/pages/: common.ftl  hello.ftl  preview.ftl
src/main/webapp/WEB-INF/pages/reflect/ext/: addmodify.ftl  app.ftl  controller.ftl  grid.ftl  model.ftl  search.ftl  store.ftl  viewport.ftl
src/main/webapp/WEB-INF/pages/reflect/ground/: dto.ftl  insert.ftl  select.ftl  update.ftl
src/main/webapp/WEB-INF/scripts/common/: btns.js
src/main/webapp/WEB-INF/scripts/reflect/: reflect.js
src/main/webapp/WEB-INF/scripts/reflect/controller/: main.js
src/main/webapp/WEB-INF/scripts/reflect/model/: main.js
src/main/webapp/WEB-INF/scripts/reflect/store/: main.js
src/main/webapp/WEB-INF/scripts/reflect/view/: Viewport.js
src/main/webapp/WEB-INF/scripts/reflect/view/common/: modelWin.js  window.js
src/main/webapp/WEB-INF/scripts/reflect/view/dto/: view.js
src/main/webapp/WEB-INF/scripts/reflect/view/grid/: view.js  view2.js
src/main/webapp/WEB-INF/scripts/reflect/view/main/: List.js  Search.js
src/main/webapp/WEB-INF/scripts/reflect/view/model/: view.js
src/main/webapp/WEB-INF/scripts/reflect/view/onestep/: first.js
src/main/webapp/WEB-INF/scripts/reflect/view/search/: form.js  name.js  param.js  view.js
